defaults.url=https://sentry.io/
defaults.org=pro-it-consulting-ov
defaults.project=caixa-de-ideias-front
cli.executable=..\\..\\Users\\Adils\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
